server {
    listen 80;
    server_name localhost.example.com;

    location /home/ {
        resolver 127.0.0.11 ipv6=off;
        set $url http://node-server:3000/internal/home/;
        proxy_pass $url;
    }
}
