server {
    listen 80;
    server_name localhost.example.com;

    location /home {
        resolver 127.0.0.11 ipv6=off;

        auth_request /auth;

        auth_request_set $authorization $upstream_http_authorization;
        proxy_set_header Authorization $authorization;

        set $url http://node-server:3000/internal/home;
        proxy_pass $url;
    }

    location /auth {
        resolver 127.0.0.11 ipv6=off;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;

        proxy_pass http://node-server:3000/internal/auth;
    }
}
